{
  "name": "svg-analyzer",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "mailme@yashsoni.com",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "node-cmd": "^3.0.0",
    "opn": "^5.4.0",
    "rimraf": "^2.6.3",
    "svgo": "^1.2.0"
  }
}
